/* Cart CSS Starts */
.cartPage {
  position: relative;
}

.mainWindow {
  display: grid;
  grid-template-columns: 1fr;
  place-content: stretch;
  min-height: calc(100vh - 5rem);
  position: relative;
  gap: 1rem;
  padding: 1rem;
  background-color: #f1f3f6;
  position: absolute;
  max-width: 1280px;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, 0);
  z-index: 1;
}

.mainWindow > .total {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-height: 10rem;
  background-color: white;
  margin: 5px;
  box-shadow: 0 0 1rem rgb(199, 199, 199);
  border-radius: 0.5rem;
  margin: 2rem;
  min-height: 10rem;
  box-sizing: border-box;
}

.total > .totalValue {
  flex-grow: 1;
  color: #2874f0;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
}
.mainWindow > .cartList {
  display: flex;
  padding: 1rem;
  overflow: scroll;

  height: calc(100vh - 2rem);
  width: 100%;
  position: relative;
}

.cartProduct {
  display: grid;
  flex-direction: row;
  padding: 1rem;
  gap: 0.4rem;
  place-content: center;
  height: 15rem;
  max-width: 900px;
  justify-content: space-evenly;
  grid-template-areas:
    "image content content"
    "specs specs specs"
    "link link link"
    "action action action";

  margin: 0.8rem 0.5rem 0.8rem 0.5rem;
  box-shadow: 0 0 1rem rgb(199, 199, 199);
  border-radius: 0.5rem;
  background-color: white;
}
.cartProduct > img {
  grid-area: image;
  max-height: 6rem;
  flex-grow: 1;
}
.cartProduct > .content {
  align-self: center;
  justify-self: center;
  grid-area: content;
  width: 100%;
}
.cartProduct > .content > h3 {
  font-size: 1.4rem;
  color: #2874f0;
  text-align: left;
}
.cartProduct > .content > .numbers {
  margin-top: 0.5rem;
  text-align: left;
}

/* .cartProduct > .content > .pricing {
  align-self: center;
  justify-self: center;
  width: 100%;
  text-align: left;
  font-size: 1.4rem;

  margin-top: 1rem;
} */

.cartProduct > .Link {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 0.5rem;
  grid-area: link;
}

.cartProduct > .specs {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  flex-grow: 1;

  text-align: left;
  grid-area: specs;
  width: 100%;
  margin-top: 1rem;
  white-space: wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.actionButton {
  display: flex;
  flex-direction: row;
  min-width: 2rem;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-around;
  grid-area: action;
}

.actionButton > .deletItem,
.moveToWishlist {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 100ms ease-in-out;
}
.actionButton > .deletItem:hover,
.moveToWishlist:hover {
  transform: scale(1.1);
  color: darkred;
}
.moveToWishlist {
  color: black;
}
.actionItems {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.actionItems > .buyNowButton {
  font-family: "Montserrat", sans-serif;
  padding: 0.5rem;
  background-color: transparent;
  border-radius: 10px;
  border: none;
  width: 100%;
  transition: all 100ms ease-in-out;
  box-shadow: 0 0 0.2rem rgb(170, 170, 170);
}

.actionItems > .buyNowButton:hover {
  box-shadow: 0 0 0.6rem rgb(170, 170, 170);
  background-color: #2874f0;
  color: white;
  transform: scale(1.1);
}

.actionItems > .wishlistbtn {
  text-decoration: none;
  color: black;
  width: 100%;
}

.actionItems > .wishlistbtn > .wishlistLink {
  font-family: "Montserrat", sans-serif;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  text-decoration: none;
  width: 100%;
  transition: all 100ms ease-in-out;
  box-shadow: 0 0 0.2rem rgb(170, 170, 170);
  background-color: transparent;
}
.actionItems > .wishlistbtn > .wishlistLink:hover {
  background-color: #ffe500;
  transform: scale(1.1);
}

.spinner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.329);
  display: grid;
  place-content: center;
}

@media only screen and (min-width: 1280px) {
  .mainWindow {
    grid-template-columns: 300px auto;
    gap: 5rem;
  }
  .mainWindow > .total {
    width: 100%;
    padding: 2rem;
    margin: unset;
    margin-top: 1rem;
    min-height: 12rem;
  }
  .cartProduct {
    display: flex;
    flex-direction: row;
    padding: 0.4rem;
    gap: 0.4rem;
    height: 6rem;
    max-width: 900px;
    justify-content: space-between;

    margin: 0.8rem 0.5rem 0.8rem 0.5rem;
    box-shadow: 0 0 1rem rgb(199, 199, 199);
    border-radius: 0.5rem;
    background-color: white;
  }
  .cartProduct > img {
    max-height: unset;
    max-width: 5rem;
  }
  .cartProduct > .content {
    max-width: 10rem;
    width: unset;
    flex-grow: 1;
  }
  .cartProduct > .content > h3 {
    font-size: unset;
  }
  /* .cartProduct > .content > .pricing {
    padding-right: 1rem;
    font-size: 1.2rem;
    padding-right: 0.5rem;
    margin-top: unset;
  } */
  .cartProduct > .Link {
    padding-right: 1rem;
    max-width: 6rem;
  }
  .cartProduct > .specs {
    max-width: 20rem;
    font-size: 0.6rem;
    flex-grow: 1;
    margin-top: unset;
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .actionButton {
    flex-grow: 1;
    flex-direction: column;
    justify-self: end;
    max-width: 1rem;
  }
}
