@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
* {
  margin: 0;
  padding: 0;
}
h2,
h3 {
  font-family: "Montserrat", sans-serif;
}
link {
  text-decoration: none;
}
.home {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: stretch;
  align-items: center;
}
.homepage {
  padding-bottom: 2rem;
  background-color: #f1f3f6;
  display: grid;
  min-height: calc(100vh - 5rem);
  width: 100%;
  position: relative;
}
.category__heading {
  grid-area: categoryheading;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.categoryList {
  grid-area: category;
  width: 100%;
  height: 100%;
  place-items: center;
  margin-bottom: 2rem;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
  gap: 2rem;
  place-items: stretch;
  width: 100%;
  min-height: 10rem;
}
.category {
  box-sizing: border-box;
  display: grid;
  place-content: center;
  height: 10rem;
  width: 10rem;

  background-color: #ffffff;
  place-self: center;
  position: relative;
  z-index: 1;
  border-radius: 0.5rem;
  /* box-shadow: 0 0 0.4rem rgb(150, 150, 150); */
  font-size: 0.8rem;

  transition: background 200ms ease-in-out, filter 300ms ease-in-out;
  cursor: pointer;
  overflow: hidden;
}
.hoverText {
  color: transparent;
  padding: 0.5rem;
  font-weight: bold;
  text-shadow: 0 0 0.5rem black;
  font-size: 0.8rem;
  width: 100%;
  transition: background 500ms ease-in;
}
.hero-image {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  height: 100%;
  width: 100%;
  transition: 100ms cubic-bezier(0.19, 1, 0.22, 1), filter 300ms ease-in-out;
  border-radius: 0.5rem;
}
.hero-image > .image {
  border-radius: 0.5rem;
}

.categoryLabel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  background: white;
  text-align: center;
  z-index: 2;
  transition: background 80ms ease-in-out,
    color 50ms cubic-bezier(0.075, 0.82, 0.165, 1);
}

.category:hover {
  /* background-color: #8b8b8b; */
  z-index: 1;
}
.category:hover > .categoryLabel {
  background: #8b8b8b00;
  color: transparent;
  z-index: 1;
}
.category:hover > .hoverText {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  word-wrap: break-word;
  background-color: rgba(0, 0, 0, 0.356);
  font-family: "Montserrat", sans-serif;
}
.category:hover > .hero-image {
  z-index: -1;
  /* display: none; */
  border-radius: 0.5rem;
  filter: blur(5px);
}
.mainImage {
  display: grid;
  grid-area: mainImage;
  max-height: 100%;
  width: 100%;
  place-items: center;
  margin: 0 0 2rem 0;
  background-color: #c4c4c3;
  position: relative;
  z-index: 1;
  justify-self: stretch;
}
.mainImage:before {
  content: "";
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: grid;
  place-content: start;
  background-color: #30303060;
  font-size: 2rem;
  color: white;
}
.mainImageText {
  position: absolute;
  color: white;
  bottom: 5%;
  right: 5%;
  z-index: 2;
  font-family: "Montserrat", sans-serif;
}
.mainImageText > h1 {
  font-size: 1.5rem;
  text-rendering: geometricPrecision;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.781);
}
.mainImageText > p {
  font-size: 0.7rem;
  color: rgb(190, 190, 190);
}
.mainImageText > button {
  font-size: 0.7rem;
  box-sizing: border-box;
  background-color: transparent;
  color: #fcb045;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
  margin-top: 0.5rem;
  /* border-radius: 0.5rem; */
  font-weight: bold;
  font-family: "Montserrat", sans-serif;
  border: none;
  cursor: pointer;
  border-bottom: 1px solid #fcb045;
  transition: border 100ms ease-in-out, background 200ms ease-in;
}
.mainImageText > button:hover {
  background: #fcb045;
  border-bottom: 1px solid white;
  color: white;
}
.image {
  height: 100%;
  width: 100%;
}
.collections {
  grid-area: collection;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
  gap: 2rem;
}
.collection__heading {
  grid-area: collectionHeading;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.collection {
  box-sizing: border-box;
  display: grid;

  background-color: #c4c4c3;
  gap: 1rem;
  padding: 8rem;
  width: 80%;
}
.homepage {
  grid-template-areas:
    "mainImage"
    "categoryheading"
    "category"
    "collectionHeading"
    "collection";
}

.newLaunches_hexa {
  background: url("https://cdn.shopify.com/s/files/1/0153/8863/files/hexa_laptop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}

.newLaunches_hexa:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 2rem;
  z-index: -1;
  content: "New Launch";
  font-family: "Montserrat", sans-serif;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.288);
  color: white;
  backdrop-filter: blur(5px);
  border: 1px solid white;
  font-weight: bold;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
}
.newLaunches_focal {
  background: url("https://cdn.shopify.com/s/files/1/0153/8863/files/headphone-zone-focal-banner-desktop.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}
.newLaunches_focal:before {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  padding: 2rem;
  z-index: -1;
  content: "New Launch";
  font-family: "Montserrat", sans-serif;
  text-align: center;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.288);
  color: white;
  font-weight: bold;
  backdrop-filter: blur(5px);
  border: 1px solid white;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
  box-shadow: 0.5rem 0.5rem 0.6rem rgba(0, 0, 0, 0.315);
}
.newLaunches_hexa:hover::before,
.newLaunches_focal:hover::before {
  backdrop-filter: blur(10px);
}

.gradient_background {
  background: #833ab4;

  /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #fcb045,
    #fd1d1d,
    #833ab4
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-clip: text;
  color: transparent;
  box-sizing: content-box;
}

@media (min-width: 700px) {
  .homepage {
    /* max-width: 1200px; */
    padding: 0;
  }
  .collections {
    grid-template-columns: 1fr 1fr;
  }

  .categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .category {
    width: 5rem;
    height: 5rem;
    padding: 5rem;
  }
  .categoryLabel {
    font-size: 1rem;
  }

  .mainImage:before {
    font-size: 3rem;
  }

  .mainImageText > h1 {
    font-size: 5rem;
  }
  .mainImageText > p {
    font-size: 1rem;
    text-align: right;
  }
  .mainImageText > button {
    font-size: 1rem;
    font-weight: unset;
  }
}

@media only screen and (min-width: 1340px) {
  .homepage {
    /* max-width: 1280px; */
    padding-bottom: 3rem;
  }
  .collections {
    grid-template-columns: 1fr 1fr;
    max-width: 1340px;
    justify-self: center;
    justify-content: space-between;
  }
  .collection__heading,
  .category__heading {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 3rem;
  }

  .categories {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
  }
  .category {
    /* width: 8rem;
    height: 8rem; */
    padding: 7rem;
  }
  .categoryLabel {
    font-size: 1.5rem;
  }
  .mainImage {
    justify-self: stretch;
  }

  .mainImage::after {
    left: 50%;
    font-size: 5rem;
  }
}

.spinner-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.884);
  display: grid;
  place-content: center;
}
